<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[posthashtagrelationships]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>612.00</x>
            <y>135.00</y>
        </location>
        <size>
            <width>196.00</width>
            <height>80.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[relationId]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[9FC1DD78-D945-4014-A80B-40AEB7D6ADEE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[postId]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>postId</referencesField>
            <referencesTable>posts</referencesTable>
            <referencesField><![CDATA[postId]]></referencesField>
            <referencesTable><![CDATA[posts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7D07E968-F43D-48CC-AE9C-438AA047CFA0]]></referencesFieldUID>
            <referencesTableUID><![CDATA[47EC5316-A2C9-49CF-9B10-D76B5AF8713C]]></referencesTableUID>
            <foreignKeyName><![CDATA[postId_idxfk]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[315A8A2B-ED69-4B14-BC2F-B0510B54D11B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hashtagId]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>hashtagId</referencesField>
            <referencesTable>hashtags</referencesTable>
            <referencesField><![CDATA[hashtagId]]></referencesField>
            <referencesTable><![CDATA[hashtags]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[AB57B5D4-D440-4AAB-954A-CDE4FFF66F22]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EE3466E8-78A2-4EE5-B783-FA352196F6B2]]></referencesTableUID>
            <foreignKeyName><![CDATA[hashtagId_idxfk_1]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[20401603-752F-4D7C-9E76-342D4ED79DD5]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <table_collation><![CDATA[utf8_general_ci]]></table_collation>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[04ABC0BD-6384-4E46-BDBD-AB2F822FF445]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[searchentries]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>631.00</x>
            <y>20.00</y>
        </location>
        <size>
            <width>208.00</width>
            <height>80.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[searchId]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[F76A3879-8A3B-4A5B-9D53-76D2D7D1FCCA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[datetime]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[2796FD5D-3FC1-4CEB-A84C-7A57C44570C6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[searchKey]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <field_character_set><![CDATA[utf8]]></field_character_set>
            <field_collation><![CDATA[utf8_general_ci]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E9F45574-8CCD-4164-B542-D0DE88F66546]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <table_collation><![CDATA[utf8_general_ci]]></table_collation>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[057BC891-F801-446A-B111-5415E12E4822]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[eventhashtagrelationships]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>86.00</x>
            <y>71.00</y>
        </location>
        <size>
            <width>196.00</width>
            <height>80.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[relationId]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[1F1EEDCB-E8BD-4D48-B3A2-1F81FD8FFD13]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[eventId]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>eventId</referencesField>
            <referencesTable>events</referencesTable>
            <referencesField><![CDATA[eventId]]></referencesField>
            <referencesTable><![CDATA[events]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E7233AC8-E446-4599-BFE6-324937423477]]></referencesFieldUID>
            <referencesTableUID><![CDATA[8AC689AB-D2BF-4883-B849-3CDE61D8B47C]]></referencesTableUID>
            <foreignKeyName><![CDATA[eventId_idxfk_1]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[81BA89D0-97FA-40A9-B5F4-4DAD4E4D6C62]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hashtagId]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>hashtagId</referencesField>
            <referencesTable>hashtags</referencesTable>
            <referencesField><![CDATA[hashtagId]]></referencesField>
            <referencesTable><![CDATA[hashtags]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[AB57B5D4-D440-4AAB-954A-CDE4FFF66F22]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EE3466E8-78A2-4EE5-B783-FA352196F6B2]]></referencesTableUID>
            <foreignKeyName><![CDATA[hashtagId_idxfk]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[5E35CF3B-2F21-4938-BAC1-BEB62C8BEB75]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <table_collation><![CDATA[utf8_general_ci]]></table_collation>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[07628599-ACAC-4DA2-AEA9-CB8EB2DF9A4F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[mediaurls]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>439.00</x>
            <y>504.00</y>
        </location>
        <size>
            <width>284.00</width>
            <height>80.00</height>
        </size>
        <zorder>10</zorder>
        <SQLField>
            <name><![CDATA[mediaURLId]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[mediaId]]></temporaryOriginalName>
            <uid><![CDATA[84345B71-5F37-44E3-ACBD-3905536C23B3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[mediaId]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>mediaId</referencesField>
            <referencesTable>medias</referencesTable>
            <referencesField><![CDATA[mediaId]]></referencesField>
            <referencesTable><![CDATA[medias]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E025890E-9EBE-4C55-91B7-9AC1050D77EC]]></referencesFieldUID>
            <referencesTableUID><![CDATA[CF75E910-9EF8-4BEB-A074-4DF6FC6BB5B0]]></referencesTableUID>
            <foreignKeyName><![CDATA[postId_idxfk_1]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[mediaId_1]]></temporaryOriginalName>
            <uid><![CDATA[2E5BD3F8-A246-44AE-AEA7-167A6DC8C9DA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sizes]]></name>
            <type><![CDATA[ENUM('item1','item2')]]></type>
            <temporaryOriginalName><![CDATA[type]]></temporaryOriginalName>
            <uid><![CDATA[2E2F427B-19C4-46CE-B366-4A40C5807904]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[mediaResour]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[304E08D6-C129-4690-B4FA-C7AF87331D9E]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[posts]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>612.00</x>
            <y>253.00</y>
        </location>
        <size>
            <width>198.00</width>
            <height>200.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[postId]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[7D07E968-F43D-48CC-AE9C-438AA047CFA0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[datetime]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[C4786F93-FB82-4FE1-8129-FF96465B4525]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[postURL]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <field_character_set><![CDATA[utf8]]></field_character_set>
            <field_collation><![CDATA[utf8_general_ci]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A4A2A318-1292-4272-A5FA-770067C1350C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[author]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[8914EFD4-C9F8-44F5-A96F-80FCF3423A16]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[latitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <uid><![CDATA[0DDCBA21-0CFC-4F9A-83CA-11A3C2773D2F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[longitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <uid><![CDATA[CFA01201-C36D-4E64-A087-6CA43596E782]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[caption]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <field_character_set><![CDATA[utf8]]></field_character_set>
            <field_collation><![CDATA[utf8_general_ci]]></field_collation>
            <uid><![CDATA[64192A93-1A91-47C9-9548-40F51E1750D0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[providerId]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>providerId</referencesField>
            <referencesTable>providers</referencesTable>
            <referencesField><![CDATA[providerId]]></referencesField>
            <referencesTable><![CDATA[providers]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E05E0698-50F2-4EAE-90B6-3868E6284E2E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AB7C593B-99A7-460B-888C-03733ABE6696]]></referencesTableUID>
            <foreignKeyName><![CDATA[providerId_idxfk]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[38184A86-AE53-4299-901D-E41F5CB0A10F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rankPoints]]></name>
            <type><![CDATA[int(11)]]></type>
            <uid><![CDATA[FD8663DB-ABB6-4DEC-889E-793F3B52B2E8]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <table_collation><![CDATA[utf8_general_ci]]></table_collation>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[47EC5316-A2C9-49CF-9B10-D76B5AF8713C]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[posteventrelationships]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>331.00</x>
            <y>213.00</y>
        </location>
        <size>
            <width>196.00</width>
            <height>100.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[relationId]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[FE02A094-0ABC-4B13-AC06-A4598629C295]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[eventId]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>eventId</referencesField>
            <referencesTable>events</referencesTable>
            <referencesField><![CDATA[eventId]]></referencesField>
            <referencesTable><![CDATA[events]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E7233AC8-E446-4599-BFE6-324937423477]]></referencesFieldUID>
            <referencesTableUID><![CDATA[8AC689AB-D2BF-4883-B849-3CDE61D8B47C]]></referencesTableUID>
            <foreignKeyName><![CDATA[eventId_idxfk_2]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[15B61374-40C1-41F1-B4CB-39A2F0B8487F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[postId]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>postId</referencesField>
            <referencesTable>posts</referencesTable>
            <referencesField><![CDATA[postId]]></referencesField>
            <referencesTable><![CDATA[posts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7D07E968-F43D-48CC-AE9C-438AA047CFA0]]></referencesFieldUID>
            <referencesTableUID><![CDATA[47EC5316-A2C9-49CF-9B10-D76B5AF8713C]]></referencesTableUID>
            <foreignKeyName><![CDATA[postId_idxfk_1]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[72068723-9843-4A6C-B8D1-7D2A0601074B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[isFiltered]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <uid><![CDATA[78B1C217-A909-44DD-8258-DF19322E224E]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <table_collation><![CDATA[utf8_general_ci]]></table_collation>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[7A53A108-8249-4105-88D0-8A52219E0D00]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[events]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>81.00</x>
            <y>179.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>200.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[eventId]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E7233AC8-E446-4599-BFE6-324937423477]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dateAdded]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[5714FF3F-6D7E-40E7-ACB4-FF371C22B1FE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[startDate]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[7A2606D8-CCBF-4E03-9B32-88A926B3722B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[endDate]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[E1ABA664-2F45-4FBD-8B20-2A0480DA6087]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[eventName]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <field_character_set><![CDATA[utf8]]></field_character_set>
            <field_collation><![CDATA[utf8_general_ci]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[CCCAD4A0-18C0-45D2-82BA-13E05656F2A9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[caption]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <field_collation><![CDATA[utf8_bin]]></field_collation>
            <uid><![CDATA[96E41419-C24A-405B-99DA-ADFED57FF063]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[longitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <uid><![CDATA[5C24E653-90BA-4C77-8CD4-9A6761BB8294]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[latitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <uid><![CDATA[C88D84E2-5289-4F6D-8CA8-20D529BA1BB0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rankPoints]]></name>
            <type><![CDATA[int(11)]]></type>
            <uid><![CDATA[06CEB87C-4F95-4B0B-A386-F7FD72EA24B2]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[10]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <table_collation><![CDATA[utf8_general_ci]]></table_collation>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[8AC689AB-D2BF-4883-B849-3CDE61D8B47C]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[providers]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>860.00</x>
            <y>299.00</y>
        </location>
        <size>
            <width>209.00</width>
            <height>80.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[providerId]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E05E0698-50F2-4EAE-90B6-3868E6284E2E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[providerName]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <field_character_set><![CDATA[utf8]]></field_character_set>
            <field_collation><![CDATA[utf8_general_ci]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[614B53B2-D375-4450-8B23-C9A323D2AD7C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[providerSite]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <field_character_set><![CDATA[utf8]]></field_character_set>
            <field_collation><![CDATA[utf8_general_ci]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[FF091FF4-A4E0-4B4F-9E3D-42A5C366F3C5]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <table_collation><![CDATA[utf8_general_ci]]></table_collation>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[AB7C593B-99A7-460B-888C-03733ABE6696]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[medias]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>824.00</x>
            <y>524.00</y>
        </location>
        <size>
            <width>284.00</width>
            <height>80.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[mediaId]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[postId]]></temporaryOriginalName>
            <uid><![CDATA[E025890E-9EBE-4C55-91B7-9AC1050D77EC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[postId]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>postId</referencesField>
            <referencesTable>posts</referencesTable>
            <referencesField><![CDATA[postId]]></referencesField>
            <referencesTable><![CDATA[posts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7D07E968-F43D-48CC-AE9C-438AA047CFA0]]></referencesFieldUID>
            <referencesTableUID><![CDATA[47EC5316-A2C9-49CF-9B10-D76B5AF8713C]]></referencesTableUID>
            <foreignKeyName><![CDATA[postId_idxfk_1]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E93EEA0D-A074-460D-9F2B-71904DEEAE9A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type]]></name>
            <type><![CDATA[ENUM('item1','item2')]]></type>
            <temporaryOriginalName><![CDATA[type]]></temporaryOriginalName>
            <uid><![CDATA[BFD6BB62-A189-4A9F-B78F-581948FDD362]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table37]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[CF75E910-9EF8-4BEB-A074-4DF6FC6BB5B0]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[hashtags]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>349.00</x>
            <y>111.00</y>
        </location>
        <size>
            <width>213.00</width>
            <height>60.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[hashtagId]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[AB57B5D4-D440-4AAB-954A-CDE4FFF66F22]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hashtag]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <field_character_set><![CDATA[utf8]]></field_character_set>
            <field_collation><![CDATA[utf8_general_ci]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[82151B13-3DB0-41A9-83E6-F3FC1BD6E10C]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <labelWindowIndex><![CDATA[8]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[EE3466E8-78A2-4EE5-B783-FA352196F6B2]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[crawljobs]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>56.00</x>
            <y>434.00</y>
        </location>
        <size>
            <width>213.00</width>
            <height>200.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[crawlerId]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A186241B-E6C4-4AB7-8E13-F4F960E658A0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[eventId]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>eventId</referencesField>
            <referencesTable>events</referencesTable>
            <referencesField><![CDATA[eventId]]></referencesField>
            <referencesTable><![CDATA[events]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E7233AC8-E446-4599-BFE6-324937423477]]></referencesFieldUID>
            <referencesTableUID><![CDATA[8AC689AB-D2BF-4883-B849-3CDE61D8B47C]]></referencesTableUID>
            <foreignKeyName><![CDATA[eventId_idxfk]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[EF1F52C8-3AFB-49DE-A49C-D7B16765C45D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[startDate]]></name>
            <type><![CDATA[DATETIME]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[50E13BB6-C5BC-4D8B-BADC-BE6AD8DDE212]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[endDate]]></name>
            <type><![CDATA[DATETIME]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[33CCB8A3-E476-4995-924F-63DD20082F03]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hashtags]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <field_character_set><![CDATA[utf8]]></field_character_set>
            <field_collation><![CDATA[utf8_general_ci]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[D80574D4-01A8-4D17-BE76-492C9BBAAD27]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[keywords]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <field_character_set><![CDATA[utf8]]></field_character_set>
            <field_collation><![CDATA[utf8_general_ci]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[2405944C-8B53-4752-AB8D-BA79BC6FEF47]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[longitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[4D1A8D97-1D78-426C-B2D4-EEAF248A6732]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[latitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[02E895E2-48AA-445E-9057-691F29E2F13A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[isActive]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <defaultValue><![CDATA[1]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[2B078FF4-5E27-4F38-960B-29F8AF4B92BA]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[9]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <table_collation><![CDATA[utf8_general_ci]]></table_collation>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[FB29D86F-39E2-4012-B746-8B72FBA6CB54]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgZUZhAdbNjU0OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBN
UFBEVHJhbnNsYXRpb25TdHJpbmdQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1l
PC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
CQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFk
anVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxy
ZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
bS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4K
CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQ
YXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+
CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
YWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVn
ZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJ
PHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41NTk8L3JlYWw+CgkJCQkJPC9h
cnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
dGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8
L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+ODI0PC9y
ZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBh
cGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNr
ZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJ
PHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5
PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwvc3Ry
aW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZl
cnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4K
hpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAt7Q0dTaXplPWRk
fZ+BUwKBSgOGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1i
ZXIAn56EhAFjoQGGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaSopKEmZkMTlNM
ZWZ0TWFyZ2luhpKEo56EhAFkohKGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEo56oohKG
koSZmQtOU1RvcE1hcmdpboaShKOeqKIehpKEmZkNTlNPcmllbnRhdGlvboaShKOe
hIQBcaMAhpKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9uhpKukoSZmRROU1ZlcnRp
Y2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0b21NYXJnaW6GkoSjnqiiNYaShJmZ
D05TU2NhbGluZ0ZhY3RvcoaShKOeqKIBhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZp
c28tYTSGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[0.9]]></documentScaleFactor>
        <dropTableOption><![CDATA[0]]></dropTableOption>
        <exportDialect><![CDATA[mysql]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[41E8EDDF-42FD-4EDE-A10A-FAA637FD9844]]></uid>
        <windowHeight><![CDATA[732.000000]]></windowHeight>
        <windowLocationX><![CDATA[34.000000]]></windowLocationX>
        <windowLocationY><![CDATA[40.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{5, 1.5}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1233.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>