<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[Crawler]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>28.00</x>
            <y>406.00</y>
        </location>
        <size>
            <width>213.00</width>
            <height>200.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[crawlerId]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[B13DA3C5-D133-4949-9784-BC60941CACEE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[eventId]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>eventId</referencesField>
            <referencesTable>Event</referencesTable>
            <referencesField><![CDATA[eventId]]></referencesField>
            <referencesTable><![CDATA[Event]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[641A1274-1FD6-49C2-849B-90CF6E75DE71]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AA880BE0-3A92-4FFB-B4D4-2661B25D146A]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[eventId_1]]></temporaryOriginalName>
            <uid><![CDATA[435391CF-D476-4004-B8F8-592F326BA824]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[startDate]]></name>
            <type><![CDATA[DATETIME]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[FE43B50A-478C-4C58-AA0C-87845DE60D9C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[endDate]]></name>
            <type><![CDATA[DATETIME]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[startDate_1]]></temporaryOriginalName>
            <uid><![CDATA[A1636173-7B54-4BB1-B60A-80701987CCD5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hashtags]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <field_character_set><![CDATA[utf8]]></field_character_set>
            <field_collation><![CDATA[utf8_general_ci]]></field_collation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[hashtag]]></temporaryOriginalName>
            <uid><![CDATA[50B98751-708F-4322-89CF-3F11EFD54C41]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[words]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <field_collation><![CDATA[utf8_bin]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[eventName]]></temporaryOriginalName>
            <uid><![CDATA[96862C7D-AABB-47AB-9DBC-AE492A2B2684]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[longitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[longtitude]]></temporaryOriginalName>
            <uid><![CDATA[E1ACA303-47F8-4F82-B953-BD5038EC20C7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[latitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[6C99E051-6E16-45E0-82D3-6C7FA076EFB5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[isActive]]></name>
            <type><![CDATA[BINARY]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[F4A88FE2-ECDA-4634-9016-7DF651F91B36]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <table_collation><![CDATA[utf8_general_ci]]></table_collation>
        <temporaryOriginalName><![CDATA[Event_1]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[076D6F0C-C144-4E01-842C-D0F9A451B8C2]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[PostEventRelation]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>329.00</x>
            <y>334.00</y>
        </location>
        <size>
            <width>196.00</width>
            <height>80.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[relationId]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[postId]]></temporaryOriginalName>
            <uid><![CDATA[63119AEE-02AE-4AC7-B17D-056900419AEA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[eventId]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>eventId</referencesField>
            <referencesTable>Event</referencesTable>
            <referencesField><![CDATA[eventId]]></referencesField>
            <referencesTable><![CDATA[Event]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[641A1274-1FD6-49C2-849B-90CF6E75DE71]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AA880BE0-3A92-4FFB-B4D4-2661B25D146A]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[postId_1]]></temporaryOriginalName>
            <uid><![CDATA[1D95C2A8-CA27-4D39-A179-A72D7410CC40]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[postId]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>postId</referencesField>
            <referencesTable>Post</referencesTable>
            <referencesField><![CDATA[postId]]></referencesField>
            <referencesTable><![CDATA[Post]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[BB93CEA6-1907-46E2-ACD1-6CA14396F2CE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[96698F77-E0A2-4111-86F9-06BA8CC2515F]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[providerId]]></temporaryOriginalName>
            <uid><![CDATA[AED51C22-888E-4BDF-8048-CD91A5D2B447]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <table_collation><![CDATA[utf8_bin]]></table_collation>
        <temporaryOriginalName><![CDATA[PostEventRelation]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[75D08318-BA4C-47EA-B87D-A328AD59507F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Search]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>608.00</x>
            <y>104.00</y>
        </location>
        <size>
            <width>195.00</width>
            <height>80.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[searchId]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[postId]]></temporaryOriginalName>
            <uid><![CDATA[51511902-18A9-456E-8E7D-97F567F1266F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[datetime]]></name>
            <type><![CDATA[datetime]]></type>
            <defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[datetime]]></temporaryOriginalName>
            <uid><![CDATA[87A70894-738B-4702-9D78-C32D56092C0A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[searchField]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <temporaryOriginalName><![CDATA[hashtags]]></temporaryOriginalName>
            <uid><![CDATA[BF6AAB68-846F-4B27-ADFE-FF13053357A7]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <table_collation><![CDATA[utf8_bin]]></table_collation>
        <temporaryOriginalName><![CDATA[Post_1]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[7A44DB38-9DCE-4856-B77C-05A9F8644E12]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Post]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>592.00</x>
            <y>374.00</y>
        </location>
        <size>
            <width>198.00</width>
            <height>220.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[postId]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[userId]]></temporaryOriginalName>
            <uid><![CDATA[BB93CEA6-1907-46E2-ACD1-6CA14396F2CE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[postURL]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[BD0443E0-FCCD-43D5-BDB2-D89158312497]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[providerId]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>providerId</referencesField>
            <referencesTable>Provider</referencesTable>
            <referencesField><![CDATA[providerId]]></referencesField>
            <referencesTable><![CDATA[Provider]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[C4820A91-1155-409A-B3D6-5E7CD394EDA3]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B137A0D4-9891-4B31-8369-17CBEE3DFC14]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[eventId_1]]></temporaryOriginalName>
            <uid><![CDATA[2BBD3C32-4476-4821-87CA-4E7BA992F312]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[datetime]]></name>
            <type><![CDATA[datetime]]></type>
            <defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[dateAdded]]></temporaryOriginalName>
            <uid><![CDATA[A77284C0-D8F0-47CE-B244-47532558ED5A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[latitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[BDB57013-D50D-4C03-B240-780EC7372361]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[longitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[longtitude]]></temporaryOriginalName>
            <uid><![CDATA[4A9370DF-6B1E-41B4-A3BE-33F7F468AE02]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hashtags]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <temporaryOriginalName><![CDATA[hashTags]]></temporaryOriginalName>
            <uid><![CDATA[F074AAEB-6860-4356-AA9C-248B895E3E5A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[mediaJSON]]></name>
            <type><![CDATA[LONGTEXT]]></type>
            <temporaryOriginalName><![CDATA[mediaJ]]></temporaryOriginalName>
            <uid><![CDATA[69DA47D6-5DAF-4F42-BCDD-7FD62251A0E5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[caption]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <temporaryOriginalName><![CDATA[caption]]></temporaryOriginalName>
            <uid><![CDATA[C793D762-94BA-480D-912E-4C097CF7A046]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rankPoints]]></name>
            <type><![CDATA[INT]]></type>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[F021C0E8-4E04-4CF8-8719-4AA7D1C5776E]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <table_collation><![CDATA[utf8_bin]]></table_collation>
        <temporaryOriginalName><![CDATA[User]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[96698F77-E0A2-4111-86F9-06BA8CC2515F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Event]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>33.00</x>
            <y>149.00</y>
        </location>
        <size>
            <width>246.00</width>
            <height>220.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[eventId]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[itemId]]></temporaryOriginalName>
            <uid><![CDATA[641A1274-1FD6-49C2-849B-90CF6E75DE71]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dateAdded]]></name>
            <type><![CDATA[datetime]]></type>
            <defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[addedDate]]></temporaryOriginalName>
            <uid><![CDATA[1B98C2E2-FBD4-4156-84DC-F559978CBCD6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[startDate]]></name>
            <type><![CDATA[DATETIME]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[7F2FAF8C-7263-48A9-A630-8817C02F2681]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[endDate]]></name>
            <type><![CDATA[DATETIME]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[startDate_1]]></temporaryOriginalName>
            <uid><![CDATA[DA69BD7D-DEA2-4034-925C-6992BB6B1950]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[relevantHashtags]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <field_character_set><![CDATA[utf8]]></field_character_set>
            <field_collation><![CDATA[utf8_general_ci]]></field_collation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[relevantHashtags]]></temporaryOriginalName>
            <uid><![CDATA[FD01B5FE-1907-49A3-9242-88A995280082]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[eventName]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <field_collation><![CDATA[utf8_bin]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[photoURL]]></temporaryOriginalName>
            <uid><![CDATA[D68A5EAC-D343-4449-ACF9-E50C622BC242]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[caption]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <field_collation><![CDATA[utf8_bin]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[eventName_1]]></temporaryOriginalName>
            <uid><![CDATA[D9C88768-94EB-4575-91DB-D902ADAB822B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[longitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[longtitude]]></temporaryOriginalName>
            <uid><![CDATA[F4E4418C-A584-4005-A01E-0AFC8B9F6011]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[latitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A31294BD-83FF-4FD7-836F-D4E1F665CB91]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rankPoints]]></name>
            <type><![CDATA[INT]]></type>
            <temporaryOriginalName><![CDATA[rankPoints]]></temporaryOriginalName>
            <uid><![CDATA[D4612195-2BEF-49A3-BB46-2E855D439D78]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <table_collation><![CDATA[utf8_general_ci]]></table_collation>
        <temporaryOriginalName><![CDATA[Item]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[AA880BE0-3A92-4FFB-B4D4-2661B25D146A]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Provider]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>607.00</x>
            <y>248.00</y>
        </location>
        <size>
            <width>209.00</width>
            <height>80.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[providerId]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[C4820A91-1155-409A-B3D6-5E7CD394EDA3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[providerName]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <field_collation><![CDATA[utf8_bin]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[CB972CA9-DD74-41FC-BDDA-34BF8AEEBC06]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[providerSite]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <field_collation><![CDATA[utf8_bin]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[60924377-2327-41FC-BDA0-22F138787B3E]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <table_collation><![CDATA[utf8_bin]]></table_collation>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[B137A0D4-9891-4B31-8369-17CBEE3DFC14]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgZUZhAdbNjU0OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBN
UFBEVHJhbnNsYXRpb25TdHJpbmdQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1l
PC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
CQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFk
anVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxy
ZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
bS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4K
CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQ
YXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+
CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
YWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVn
ZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJ
PHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41NTk8L3JlYWw+CgkJCQkJPC9h
cnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
dGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8
L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+ODI0PC9y
ZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBh
cGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNr
ZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJ
PHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5
PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwvc3Ry
aW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZl
cnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4K
hpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAt7Q0dTaXplPWRk
fZ+BUwKBSgOGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1i
ZXIAn56EhAFjoQGGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaSopKEmZkMTlNM
ZWZ0TWFyZ2luhpKEo56EhAFkohKGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEo56oohKG
koSZmQtOU1RvcE1hcmdpboaShKOeqKIehpKEmZkNTlNPcmllbnRhdGlvboaShKOe
hIQBcaMAhpKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9uhpKukoSZmRROU1ZlcnRp
Y2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0b21NYXJnaW6GkoSjnqiiNYaShJmZ
D05TU2NhbGluZ0ZhY3RvcoaShKOeqKIBhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZp
c28tYTSGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <exportDialect><![CDATA[mysql]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[F736FD8C-E8FB-4B1A-9133-A8AB3085BE53]]></uid>
        <windowHeight><![CDATA[737.000000]]></windowHeight>
        <windowLocationX><![CDATA[0.000000]]></windowLocationX>
        <windowLocationY><![CDATA[40.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{0, 45}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1280.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>