<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[posthashtagrelationships]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>702.00</x>
            <y>60.00</y>
        </location>
        <size>
            <width>241.00</width>
            <height>120.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[relation_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[8095E3D0-54F7-4613-9013-668DBA50486D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[post_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>post_id</referencesField>
            <referencesTable>posts</referencesTable>
            <referencesField><![CDATA[post_id]]></referencesField>
            <referencesTable><![CDATA[posts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[AEDDD009-6D49-4BE3-ADA4-5CBDB9C795AE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[28D6D8AE-C508-4736-80FE-34B2AABE0B46]]></referencesTableUID>
            <foreignKeyName><![CDATA[`posthashtagrelationships_ibfk_3`]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[F5E630AD-F091-4C44-ACE2-D68374475761]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hashtag_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>hashtag_id</referencesField>
            <referencesTable>hashtags</referencesTable>
            <referencesField><![CDATA[hashtag_id]]></referencesField>
            <referencesTable><![CDATA[hashtags]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[867866F0-8185-4179-A9EE-2A5A961C6289]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C075FCFE-3E86-4349-9008-F4E594766331]]></referencesTableUID>
            <foreignKeyName><![CDATA[`posthashtagrelationships_ibfk_4`]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[1E13751A-1F35-48CA-9CB1-451D49E60998]]></uid>
        </SQLField>
        <SQLConstraint>
            <name><![CDATA[post_0]]></name>
            <fieldName><![CDATA[post_id]]></fieldName>
            <fieldName><![CDATA[hashtag_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[post_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[F5E630AD-F091-4C44-ACE2-D68374475761]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[hashtag_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[1E13751A-1F35-48CA-9CB1-451D49E60998]]></fieldUid>
            </SQLIndexEntry>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[185D44D0-5F51-4CBB-804B-3A0F6A0654F6]]></uid>
        </SQLConstraint>
        <SQLIndex>
            <name><![CDATA[hashtag_id_idxfk_1]]></name>
            <fieldName><![CDATA[hashtag_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[hashtag_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[1E13751A-1F35-48CA-9CB1-451D49E60998]]></fieldUid>
            </SQLIndexEntry>
            <collapseSimpleIndex><![CDATA[1]]></collapseSimpleIndex>
            <uid><![CDATA[EC192D3F-1D2C-4637-B0AE-A2A546071A11]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[0C637F78-2206-4A28-9305-A9C2074A083C]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[posts]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>709.00</x>
            <y>225.00</y>
        </location>
        <size>
            <width>229.00</width>
            <height>220.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[post_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[AEDDD009-6D49-4BE3-ADA4-5CBDB9C795AE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[datetime]]></name>
            <type><![CDATA[int(11)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[58271991-9599-44BE-88FB-CA59D61A0A67]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[postURL]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <field_collation><![CDATA[utf8mb4_bin]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E2A0A62B-5E9A-4426-AE6B-3332BBD3E704]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[author]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <field_collation><![CDATA[utf8mb4_bin]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[7E833100-58EA-4744-BA5D-68A19AEAF199]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[latitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[CCBA05E0-2D39-4E57-AE18-F31AA362D6BA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[longitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[3E549F5D-D99B-4316-BFC3-CAEFFF2EDC5B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[caption]]></name>
            <type><![CDATA[mediumtext]]></type>
            <field_collation><![CDATA[utf8mb4_bin]]></field_collation>
            <uid><![CDATA[068B4DD9-E89D-4E38-A898-6BE8BFC9BB5B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[provider_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>provider_id</referencesField>
            <referencesTable>providers</referencesTable>
            <referencesField><![CDATA[provider_id]]></referencesField>
            <referencesTable><![CDATA[providers]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F0B88713-0FAD-4097-8941-3EDE570B4F2A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B9FCA8D2-6359-48D0-A457-ABDFA2FE7F6E]]></referencesTableUID>
            <foreignKeyName><![CDATA[`posts_ibfk_2`]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[2F2E4A52-AE45-46D7-AF22-1F421DCF5E81]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rankPoints]]></name>
            <type><![CDATA[int(11)]]></type>
            <defaultValue><![CDATA['0']]></defaultValue>
            <uid><![CDATA[91701578-DB1F-4A15-9FD3-B6F555DD1B4D]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[provider_id_idxfk]]></name>
            <fieldName><![CDATA[provider_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[provider_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[2F2E4A52-AE45-46D7-AF22-1F421DCF5E81]]></fieldUid>
            </SQLIndexEntry>
            <collapseSimpleIndex><![CDATA[1]]></collapseSimpleIndex>
            <uid><![CDATA[94E9BDF4-D80F-4FCB-83E6-4D418C27678E]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8mb4]]></table_character_set>
        <table_collation><![CDATA[utf8mb4_bin]]></table_collation>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[28D6D8AE-C508-4736-80FE-34B2AABE0B46]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[events]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>106.00</x>
            <y>204.00</y>
        </location>
        <size>
            <width>194.00</width>
            <height>220.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[event_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[6ACBC179-0DC6-484F-8B30-F65936E2DE85]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dateAdded]]></name>
            <type><![CDATA[int(11)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[C9CFBC15-AF13-4DBF-A760-B086555F539C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[startDate]]></name>
            <type><![CDATA[int(11)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[10EED48A-AF6A-455C-8954-9D43CA2BB10F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[endDate]]></name>
            <type><![CDATA[int(11)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[814D4913-2793-482F-A3FD-885652229F71]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[eventName]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <field_collation><![CDATA[utf8mb4_bin]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[ACBE81D1-A81F-4C10-8BAA-EA6F82758DF3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[caption]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <field_collation><![CDATA[utf8mb4_bin]]></field_collation>
            <uid><![CDATA[50F06B65-22C4-494A-978F-2853AB58D75A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[longitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[05E7A272-2837-4CFE-B50A-56232262CF5C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[latitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[C74E8D79-840C-4FF1-8FE7-1BAACBF37957]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rankPoints]]></name>
            <type><![CDATA[int(11)]]></type>
            <defaultValue><![CDATA['0']]></defaultValue>
            <uid><![CDATA[E2762CE1-A3C3-4AE3-9DF6-15A3A836FF37]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[isPublished]]></name>
            <type><![CDATA[tinyint(1)]]></type>
            <defaultValue><![CDATA['0']]></defaultValue>
            <uid><![CDATA[53080FF3-AFE9-4696-94B5-2CDD1C284B23]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[10]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8mb4]]></table_character_set>
        <table_collation><![CDATA[utf8mb4_bin]]></table_collation>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[7E06F4A7-7574-4D26-BAA8-7403A48CD331]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[mediaurls]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>361.00</x>
            <y>489.00</y>
        </location>
        <size>
            <width>588.00</width>
            <height>160.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[mediaurl_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[209D0BB9-09C1-41C5-8411-BDBE562C01B9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[media_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>media_id</referencesField>
            <referencesTable>medias</referencesTable>
            <referencesField><![CDATA[media_id]]></referencesField>
            <referencesTable><![CDATA[medias]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7A120863-4CD4-4243-B048-5E9C197F3706]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D3C159DC-64BD-440A-9912-7B239B558504]]></referencesTableUID>
            <foreignKeyName><![CDATA[`mediaurls_ibfk_2`]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[42542140-DDDB-4962-A145-A5860C314E1C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[mediaURL]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A92442F2-D3A3-4165-AF6F-5FC4A1ABEC0C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[width]]></name>
            <type><![CDATA[int(11)]]></type>
            <defaultValue><![CDATA['0']]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[678234FB-D4E6-450B-9D7D-B9E4E084AE5C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[height]]></name>
            <type><![CDATA[int(11)]]></type>
            <defaultValue><![CDATA['0']]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[810A8033-E870-4E47-91A0-A25801C4607A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sizes]]></name>
            <type><![CDATA[enum('low_resolution' , 'standard_resolution' , 'thumbnail' , 'small' , 'medium' , 'thumb' , 'large')]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[7762FACC-1807-4181-BF1A-ED2D8C5A6A38]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[post_id_idxfk_1]]></name>
            <fieldName><![CDATA[media_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[media_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[42542140-DDDB-4962-A145-A5860C314E1C]]></fieldUid>
            </SQLIndexEntry>
            <collapseSimpleIndex><![CDATA[1]]></collapseSimpleIndex>
            <uid><![CDATA[752589FA-3761-49BE-A3C7-4D03F25F4EF6]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <table_character_set><![CDATA[latin1]]></table_character_set>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[808C7D0A-AB15-4BC2-9E04-6993E68EAE86]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[crawljobs]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>102.00</x>
            <y>449.00</y>
        </location>
        <size>
            <width>201.00</width>
            <height>240.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[crawler_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[03CC57F1-0E4A-4BA8-B292-2C452D4390B4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[event_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>event_id</referencesField>
            <referencesTable>events</referencesTable>
            <referencesField><![CDATA[event_id]]></referencesField>
            <referencesTable><![CDATA[events]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6ACBC179-0DC6-484F-8B30-F65936E2DE85]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7E06F4A7-7574-4D26-BAA8-7403A48CD331]]></referencesTableUID>
            <foreignKeyName><![CDATA[`crawljobs_ibfk_2`]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E7FD53C6-C4D7-4C55-8E7C-D4D2BB93935A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[startDate]]></name>
            <type><![CDATA[datetime]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[AFECABF3-D36B-40DE-8B2A-0FA1B3E857E7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[endDate]]></name>
            <type><![CDATA[datetime]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[75468037-3246-4F16-9DD9-33BF6E8900E9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hashtags]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[DCA74525-4E03-462A-930B-22FE400179DD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[keywords]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[52961AD4-F00A-4E05-8369-7898EE2A84E8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[longitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[7EC1D494-AD9E-458D-B3DF-B9358A80042A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[latitude]]></name>
            <type><![CDATA[decimal(10 , 6)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[5EB2E1A7-42C0-436B-8FFD-CD8F3CD12B97]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[isActive]]></name>
            <type><![CDATA[tinyint(1)]]></type>
            <defaultValue><![CDATA['1']]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[20E1F3E1-37D5-4DF1-A24D-E8C059E6AE54]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[delay]]></name>
            <type><![CDATA[int(11)]]></type>
            <defaultValue><![CDATA['10']]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E03ED470-7A6D-4E93-A3EF-46C08F6AC26B]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[event_id_idxfk]]></name>
            <fieldName><![CDATA[event_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[event_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[E7FD53C6-C4D7-4C55-8E7C-D4D2BB93935A]]></fieldUid>
            </SQLIndexEntry>
            <collapseSimpleIndex><![CDATA[1]]></collapseSimpleIndex>
            <uid><![CDATA[14ABA1B5-108B-47FC-B394-75521114DE18]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[12]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[91DBB1C7-6F88-4D22-B848-BCCDEF8FD27D]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[eventhashtagrelationships]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>84.00</x>
            <y>59.00</y>
        </location>
        <size>
            <width>227.00</width>
            <height>120.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[relation_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[747A9ED9-E5A7-46C7-B1DF-BB2EB3C2B280]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[event_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>event_id</referencesField>
            <referencesTable>events</referencesTable>
            <referencesField><![CDATA[event_id]]></referencesField>
            <referencesTable><![CDATA[events]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6ACBC179-0DC6-484F-8B30-F65936E2DE85]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7E06F4A7-7574-4D26-BAA8-7403A48CD331]]></referencesTableUID>
            <foreignKeyName><![CDATA[`eventhashtagrelationships_ibfk_5`]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E78CA2E1-4BC5-4315-A1FB-7309DFF67F09]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hashtag_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>hashtag_id</referencesField>
            <referencesTable>hashtags</referencesTable>
            <referencesField><![CDATA[hashtag_id]]></referencesField>
            <referencesTable><![CDATA[hashtags]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[867866F0-8185-4179-A9EE-2A5A961C6289]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C075FCFE-3E86-4349-9008-F4E594766331]]></referencesTableUID>
            <foreignKeyName><![CDATA[`eventhashtagrelationships_ibfk_6`]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[85595B88-EAB3-4CEB-9914-3DE19B6EB71C]]></uid>
        </SQLField>
        <SQLConstraint>
            <name><![CDATA[event_0]]></name>
            <fieldName><![CDATA[event_id]]></fieldName>
            <fieldName><![CDATA[hashtag_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[event_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[E78CA2E1-4BC5-4315-A1FB-7309DFF67F09]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[hashtag_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[85595B88-EAB3-4CEB-9914-3DE19B6EB71C]]></fieldUid>
            </SQLIndexEntry>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[2BDB21EB-F320-4EF0-85C0-BAA5690EAB63]]></uid>
        </SQLConstraint>
        <SQLIndex>
            <name><![CDATA[hashtag_id_idxfk]]></name>
            <fieldName><![CDATA[hashtag_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[hashtag_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[85595B88-EAB3-4CEB-9914-3DE19B6EB71C]]></fieldUid>
            </SQLIndexEntry>
            <collapseSimpleIndex><![CDATA[1]]></collapseSimpleIndex>
            <uid><![CDATA[6B031A72-5B0D-4C4A-93C8-0EF6367B2722]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[11]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[9C6F6617-B481-41CD-8421-891454ED7E1B]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[searchentries]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1029.00</x>
            <y>160.00</y>
        </location>
        <size>
            <width>197.00</width>
            <height>80.00</height>
        </size>
        <zorder>11</zorder>
        <SQLField>
            <name><![CDATA[search_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[5AEE76DF-EB60-4B9C-85D7-2E542D8FC813]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[datetime]]></name>
            <type><![CDATA[datetime]]></type>
            <defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[3B47A70E-7C5C-41D8-878D-4E6B40DDABCE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[searchKey]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[71E215B4-D2D7-44A0-A5C1-73519AA6AA6A]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[A5515BB7-AF46-4928-88C8-0057D9124643]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[posteventrelationships]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>415.00</x>
            <y>184.00</y>
        </location>
        <size>
            <width>202.00</width>
            <height>140.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[relation_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[ABA12234-F253-494A-88FB-F5D822181918]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[event_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>event_id</referencesField>
            <referencesTable>events</referencesTable>
            <referencesField><![CDATA[event_id]]></referencesField>
            <referencesTable><![CDATA[events]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6ACBC179-0DC6-484F-8B30-F65936E2DE85]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7E06F4A7-7574-4D26-BAA8-7403A48CD331]]></referencesTableUID>
            <foreignKeyName><![CDATA[`posteventrelationships_ibfk_3`]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[39D34760-B090-404B-870D-444AE32FD09D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[post_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>post_id</referencesField>
            <referencesTable>posts</referencesTable>
            <referencesField><![CDATA[post_id]]></referencesField>
            <referencesTable><![CDATA[posts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[AEDDD009-6D49-4BE3-ADA4-5CBDB9C795AE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[28D6D8AE-C508-4736-80FE-34B2AABE0B46]]></referencesTableUID>
            <foreignKeyName><![CDATA[`posteventrelationships_ibfk_4`]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[CBC17C18-5187-4781-A3B0-0D96D5CF60FB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[isFiltered]]></name>
            <type><![CDATA[tinyint(1)]]></type>
            <defaultValue><![CDATA['0']]></defaultValue>
            <uid><![CDATA[5DDC9830-8F7A-4C59-85A9-565CDCDAC95D]]></uid>
        </SQLField>
        <SQLConstraint>
            <name><![CDATA[event_0]]></name>
            <fieldName><![CDATA[event_id]]></fieldName>
            <fieldName><![CDATA[post_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[event_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[39D34760-B090-404B-870D-444AE32FD09D]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[post_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[CBC17C18-5187-4781-A3B0-0D96D5CF60FB]]></fieldUid>
            </SQLIndexEntry>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[0C2429BB-36AF-4BE6-9F5F-A4B7EF2188FE]]></uid>
        </SQLConstraint>
        <SQLIndex>
            <name><![CDATA[post_id_idxfk_1]]></name>
            <fieldName><![CDATA[post_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[post_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[CBC17C18-5187-4781-A3B0-0D96D5CF60FB]]></fieldUid>
            </SQLIndexEntry>
            <collapseSimpleIndex><![CDATA[1]]></collapseSimpleIndex>
            <uid><![CDATA[B295E1C0-013D-4541-8346-C6B75C157490]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[B96D3275-8F8B-4F8B-B632-EC8015060A77]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[providers]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1012.00</x>
            <y>400.00</y>
        </location>
        <size>
            <width>209.00</width>
            <height>80.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[provider_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[F0B88713-0FAD-4097-8941-3EDE570B4F2A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[providerName]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <field_character_set><![CDATA[utf8]]></field_character_set>
            <field_collation><![CDATA[utf8_bin]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[74C7BC62-86D1-4912-A5FF-734F157FF729]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[providerSite]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <field_character_set><![CDATA[utf8]]></field_character_set>
            <field_collation><![CDATA[utf8_bin]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[BACD3F4C-19E7-43A1-8E40-FA4BF1354E68]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[B9FCA8D2-6359-48D0-A457-ABDFA2FE7F6E]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[hashtags]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>422.00</x>
            <y>100.00</y>
        </location>
        <size>
            <width>205.00</width>
            <height>60.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[hashtag_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[867866F0-8185-4179-A9EE-2A5A961C6289]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hashtag]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <field_collation><![CDATA[utf8mb4_bin]]></field_collation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E068E065-A8CC-4DA5-BCF6-D9EAE3767165]]></uid>
            <unique><![CDATA[1]]></unique>
            <uniqueIndexName><![CDATA[hashtag_1]]></uniqueIndexName>
        </SQLField>
        <labelWindowIndex><![CDATA[9]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8mb4]]></table_character_set>
        <table_collation><![CDATA[utf8mb4_bin]]></table_collation>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[C075FCFE-3E86-4349-9008-F4E594766331]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[medias]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>991.00</x>
            <y>502.00</y>
        </location>
        <size>
            <width>201.00</width>
            <height>100.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[media_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[7A120863-4CD4-4243-B048-5E9C197F3706]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[post_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>post_id</referencesField>
            <referencesTable>posts</referencesTable>
            <referencesField><![CDATA[post_id]]></referencesField>
            <referencesTable><![CDATA[posts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[AEDDD009-6D49-4BE3-ADA4-5CBDB9C795AE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[28D6D8AE-C508-4736-80FE-34B2AABE0B46]]></referencesTableUID>
            <foreignKeyName><![CDATA[`medias_ibfk_2`]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[D8A27FFF-EE95-4C57-9226-9493337F07CD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[type]]></name>
            <type><![CDATA[enum('photo' , 'video')]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <uid><![CDATA[20B0C1CB-E9AB-4FC5-A7CA-7330998384C9]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[post_id_idxfk_1]]></name>
            <fieldName><![CDATA[post_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[post_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[D8A27FFF-EE95-4C57-9226-9493337F07CD]]></fieldUid>
            </SQLIndexEntry>
            <collapseSimpleIndex><![CDATA[1]]></collapseSimpleIndex>
            <uid><![CDATA[1B327F04-1CB4-4B9F-A3D1-CA20361003DB]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[8]]></labelWindowIndex>
        <table_character_set><![CDATA[latin1]]></table_character_set>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[D3C159DC-64BD-440A-9912-7B239B558504]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[reports]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1025.00</x>
            <y>260.00</y>
        </location>
        <size>
            <width>211.00</width>
            <height>120.00</height>
        </size>
        <zorder>10</zorder>
        <SQLField>
            <name><![CDATA[report_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[787ABBAE-8F4C-42F7-9A8E-27ADF2F2F136]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[post_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <referencesField>post_id</referencesField>
            <referencesTable>posts</referencesTable>
            <referencesField><![CDATA[post_id]]></referencesField>
            <referencesTable><![CDATA[posts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[AEDDD009-6D49-4BE3-ADA4-5CBDB9C795AE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[28D6D8AE-C508-4736-80FE-34B2AABE0B46]]></referencesTableUID>
            <foreignKeyName><![CDATA[`reports_constraint`]]></foreignKeyName>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[D6505F35-32DF-4CD5-88D2-A83616DFC1D0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[report_time]]></name>
            <type><![CDATA[int(11)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E3F070E1-1EB4-4332-BA8F-32CF87F2892D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[isSettled]]></name>
            <type><![CDATA[tinyint(1)]]></type>
            <defaultValue><![CDATA['0']]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[9D39FE44-E120-4160-BD11-11ADEB2B471A]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[reports_constraint]]></name>
            <fieldName><![CDATA[post_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[post_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[D6505F35-32DF-4CD5-88D2-A83616DFC1D0]]></fieldUid>
            </SQLIndexEntry>
            <collapseSimpleIndex><![CDATA[1]]></collapseSimpleIndex>
            <uid><![CDATA[3419E6C1-C216-45A2-9A73-F0586F90A62F]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[D8EC5191-F99D-4A89-BFEF-0286F7AD9DF0]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[users]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1027.00</x>
            <y>58.00</y>
        </location>
        <size>
            <width>186.00</width>
            <height>80.00</height>
        </size>
        <zorder>12</zorder>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[int(11)]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[3147A82B-8621-4D18-829C-DEFC222440F5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[username]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[9540FAC4-32DB-4D9E-8E6C-655DACF8CC62]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[password]]></name>
            <type><![CDATA[varchar(255)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[62B011B4-E976-420C-BF1A-EF1A21547FAD]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[ED5FD695-3611-40E9-A3F0-14B1C2A8532A]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgZUZhAdbNjU0OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBN
UFBEVHJhbnNsYXRpb25TdHJpbmdQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1l
PC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
CQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFk
anVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxy
ZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
bS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4K
CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQ
YXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+
CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
YWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVn
ZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJ
PHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41NTk8L3JlYWw+CgkJCQkJPC9h
cnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
dGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8
L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+ODI0PC9y
ZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBh
cGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNr
ZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJ
PHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5
PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwvc3Ry
aW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZl
cnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4K
hpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAt7Q0dTaXplPWRk
fZ+BUwKBSgOGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1i
ZXIAn56EhAFjoQGGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaSopKEmZkMTlNM
ZWZ0TWFyZ2luhpKEo56EhAFkohKGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEo56oohKG
koSZmQtOU1RvcE1hcmdpboaShKOeqKIehpKEmZkNTlNPcmllbnRhdGlvboaShKOe
hIQBcaMAhpKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9uhpKukoSZmRROU1ZlcnRp
Y2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0b21NYXJnaW6GkoSjnqiiNYaShJmZ
D05TU2NhbGluZ0ZhY3RvcoaShKOeqKIBhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZp
c28tYTSGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[0.824]]></documentScaleFactor>
        <exportDialect><![CDATA[generic]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[687455B8-1F4F-4592-852A-6734727F8AA8]]></uid>
        <windowHeight><![CDATA[737.000000]]></windowHeight>
        <windowLocationX><![CDATA[0.000000]]></windowLocationX>
        <windowLocationY><![CDATA[40.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{45, 0}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1280.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>